# data file for the Fltk User Interface Designer (fluid)
version 1.0404
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {612 230 763 503} type Double visible
  } {
    Fl_Browser {} {
      xywh {25 25 160 446}
    }
    Fl_Wizard {} {open
      xywh {211 25 526 442}
    } {
      Fl_Group {} {open
        xywh {211 25 526 442} hide
      } {}
      Fl_Group {} {open
        xywh {211 25 526 442} hide
      } {}
      Fl_Group {} {open selected
        xywh {211 25 526 442}
      } {}
    }
  }
}
