# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {0 0 770 677} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {19 27 744 345}
    } {
      Fl_Group {} {
        label group1 open
        xywh {25 69 738 303}
      } {
        Fl_Tree {} {
          xywh {35 135 718 148}
        }
        Fl_File_Input {} {
          label {file:}
          xywh {227 95 422 32}
        }
        Fl_Text_Display {} {
          xywh {193 315 560 40}
        }
        Fl_Box {} {
          label label
          xywh {29 315 146 40}
        }
        Fl_Button {} {
          label Button
          xywh {653 99 100 28}
        }
        Fl_Check_Button {} {
          label Button
          xywh {43 99 116 22} down_box DOWN_BOX
        }
      }
      Fl_Group {} {
        label group2 open
        xywh {25 69 733 232} hide
      } {}
      Fl_Group {} {
        label group3 open
        xywh {19 69 738 232} hide
      } {}
    }
    Fl_Group {} {open selected
      xywh {19 315 745 348}
    } {
      Fl_Terminal {} {
        xywh {19 383 741 280} align 5
      }
    }
  }
}
