# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {0 0 770 677} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {19 27 748 353}
    } {
      Fl_Group {} {
        label group1 open
        xywh {25 63 738 309} hide
      } {
        Fl_Tree {} {
          xywh {35 135 718 148}
        }
        Fl_File_Input {} {
          label {file:}
          xywh {227 95 422 32}
        }
        Fl_Text_Display {} {
          xywh {193 315 560 40}
        }
        Fl_Box {} {
          label label
          xywh {29 315 146 40}
        }
        Fl_Button {} {
          label Button
          xywh {653 99 100 28}
        }
        Fl_Check_Button {} {
          label Button
          xywh {43 99 116 22} down_box DOWN_BOX
        }
        Fl_Button {} {
          label Button
          xywh {643 285 110 24}
        }
        Fl_File_Input {} {
          label {file:}
          xywh {227 63 422 32}
        }
        Fl_Button {} {
          label Button
          xywh {539 285 100 24}
        }
        Fl_Button {} {
          label Button
          xywh {653 67 100 28}
        }
        Fl_Button {} {
          label Button
          xywh {435 285 100 24}
        }
      }
      Fl_Group {} {
        label group2 open
        xywh {25 69 742 311}
      } {
        Fl_Input {} {
          label {input:}
          xywh {138 79 470 24}
        }
        Fl_Tree {} {
          xywh {25 131 732 168}
        }
        Fl_Text_Display {} {
          xywh {131 322 600 50}
        }
        Fl_Box {} {
          label label
          xywh {25 322 100 36}
        }
        Fl_Button {} {
          label Button
          xywh {627 79 103 24}
        }
        Fl_Button {} {
          label Button selected
          xywh {631 299 120 22}
        }
        Fl_Button {} {
          label Button
          xywh {507 299 120 22}
        }
        Fl_Button {} {
          label Button
          xywh {383 299 120 22}
        }
      }
      Fl_Group {} {
        label group3 open
        xywh {19 69 738 232} hide
      } {}
    }
    Fl_Group {} {open
      xywh {19 383 740 280}
    } {
      Fl_Terminal {} {
        xywh {19 383 740 280} align 5
      }
    }
  }
}
