# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open selected
    xywh {0 0 777 508} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {19 27 744 274}
    } {
      Fl_Group {} {
        label group1 open
        xywh {25 69 738 228}
      } {
        Fl_Tree {} {
          xywh {35 130 655 108}
        }
        Fl_File_Input {} {
          label {file:}
          xywh {66 83 506 32}
        }
        Fl_Box {} {
          xywh {699 83 30 32}
        }
        Fl_Box {} {
          xywh {699 206 30 32}
        }
        Fl_Button {} {
          label Button
          xywh {590 87 100 28}
        }
      }
      Fl_Group {} {
        label group2 open
        xywh {25 69 733 232} hide
      } {}
      Fl_Group {} {
        label group3 open
        xywh {19 69 738 232} hide
      } {}
    }
    Fl_Group {} {open
      xywh {18 302 736 196}
    } {
      Fl_Terminal {} {
        xywh {22 303 732 192} align 5
      }
    }
  }
}
