# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {0 0 777 572} type Double visible
  } {
    Fl_Tabs {} {open
      xywh {19 27 744 274}
    } {
      Fl_Group {} {
        label group1 open
        xywh {25 69 738 228}
      } {
        Fl_Tree {} {
          xywh {35 135 718 148}
        }
        Fl_File_Input {} {
          label {file:} selected
          xywh {227 95 422 32}
        }
        Fl_Button {} {
          label Button
          xywh {653 99 100 28}
        }
        Fl_Check_Button {} {
          label Button
          xywh {43 99 116 22} down_box DOWN_BOX
        }
      }
      Fl_Group {} {
        label group2 open
        xywh {25 69 733 232} hide
      } {}
      Fl_Group {} {
        label group3 open
        xywh {19 69 738 232} hide
      } {}
    }
    Fl_Group {} {open
      xywh {18 302 746 258}
    } {
      Fl_Terminal {} {
        xywh {24 316 740 244} align 5
      }
    }
  }
}
