# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fltkTest3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/htrq/prog/CodeAnalysis/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fltkTest3


#############################################
# Order-only phony target for fltkTest3

build cmake_object_order_depends_target_fltkTest3: phony || .

build CMakeFiles/fltkTest3.dir/main.cpp.o: CXX_COMPILER__fltkTest3_unscanned_Debug /home/htrq/prog/CodeAnalysis/main.cpp || cmake_object_order_depends_target_fltkTest3
  DEFINES = -DLIBJPEG_STATIC -DXML_STATIC
  DEP_FILE = CMakeFiles/fltkTest3.dir/main.cpp.o.d
  FLAGS = -m64 -stdlib=libc++ -stdlib=libc++ -g -std=c++23
  INCLUDES = -I/home/htrq/prog/CodeAnalysis/include -isystem /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/include
  OBJECT_DIR = CMakeFiles/fltkTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/fltkTest3.dir
  TARGET_COMPILE_PDB = CMakeFiles/fltkTest3.dir/
  TARGET_PDB = fltkTest3.pdb

build CMakeFiles/fltkTest3.dir/src/mainWindow.cpp.o: CXX_COMPILER__fltkTest3_unscanned_Debug /home/htrq/prog/CodeAnalysis/src/mainWindow.cpp || cmake_object_order_depends_target_fltkTest3
  DEFINES = -DLIBJPEG_STATIC -DXML_STATIC
  DEP_FILE = CMakeFiles/fltkTest3.dir/src/mainWindow.cpp.o.d
  FLAGS = -m64 -stdlib=libc++ -stdlib=libc++ -g -std=c++23
  INCLUDES = -I/home/htrq/prog/CodeAnalysis/include -isystem /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/include
  OBJECT_DIR = CMakeFiles/fltkTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/fltkTest3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fltkTest3.dir/
  TARGET_PDB = fltkTest3.pdb

build CMakeFiles/fltkTest3.dir/src/widgetData.cpp.o: CXX_COMPILER__fltkTest3_unscanned_Debug /home/htrq/prog/CodeAnalysis/src/widgetData.cpp || cmake_object_order_depends_target_fltkTest3
  DEFINES = -DLIBJPEG_STATIC -DXML_STATIC
  DEP_FILE = CMakeFiles/fltkTest3.dir/src/widgetData.cpp.o.d
  FLAGS = -m64 -stdlib=libc++ -stdlib=libc++ -g -std=c++23
  INCLUDES = -I/home/htrq/prog/CodeAnalysis/include -isystem /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/include
  OBJECT_DIR = CMakeFiles/fltkTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/fltkTest3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fltkTest3.dir/
  TARGET_PDB = fltkTest3.pdb

build CMakeFiles/fltkTest3.dir/src/linuxTerminal.cpp.o: CXX_COMPILER__fltkTest3_unscanned_Debug /home/htrq/prog/CodeAnalysis/src/linuxTerminal.cpp || cmake_object_order_depends_target_fltkTest3
  DEFINES = -DLIBJPEG_STATIC -DXML_STATIC
  DEP_FILE = CMakeFiles/fltkTest3.dir/src/linuxTerminal.cpp.o.d
  FLAGS = -m64 -stdlib=libc++ -stdlib=libc++ -g -std=c++23
  INCLUDES = -I/home/htrq/prog/CodeAnalysis/include -isystem /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/include
  OBJECT_DIR = CMakeFiles/fltkTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/fltkTest3.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fltkTest3.dir/
  TARGET_PDB = fltkTest3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fltkTest3


#############################################
# Link the executable fltkTest3

build fltkTest3: CXX_EXECUTABLE_LINKER__fltkTest3_Debug CMakeFiles/fltkTest3.dir/main.cpp.o CMakeFiles/fltkTest3.dir/src/mainWindow.cpp.o CMakeFiles/fltkTest3.dir/src/widgetData.cpp.o CMakeFiles/fltkTest3.dir/src/linuxTerminal.cpp.o | /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk.a /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_forms.a /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_gl.a /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_images.a /home/htrq/.conan2/p/b/libjp572ab3f54244c/p/lib/libjpeg.a /home/htrq/.conan2/p/b/fontce7dca713c2c76/p/lib/libfontconfig.a /home/htrq/.conan2/p/b/freet9373de1330db7/p/lib/libfreetype.a /home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib/libbz2.a /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlienc.a /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlidec.a /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlicommon.a /home/htrq/.conan2/p/b/expat681233c51d8b2/p/lib/libexpat.a /home/htrq/.conan2/p/b/libpn7afee6483cb1f/p/lib/libpng.a /home/htrq/.conan2/p/b/zlib4652ffdaaaf98/p/lib/libz.a
  DEP_FILE = CMakeFiles/fltkTest3.dir/link.d
  FLAGS = -m64 -stdlib=libc++ -stdlib=libc++ -g
  LINK_FLAGS = -m64 -stdlib=libc++    -Xlinker --dependency-file=CMakeFiles/fltkTest3.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib:/home/htrq/.conan2/p/b/libjp572ab3f54244c/p/lib:/home/htrq/.conan2/p/b/fontce7dca713c2c76/p/lib:/home/htrq/.conan2/p/b/freet9373de1330db7/p/lib:/home/htrq/.conan2/p/b/libpn7afee6483cb1f/p/lib:/home/htrq/.conan2/p/b/zlib4652ffdaaaf98/p/lib:/home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib:/home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib:/home/htrq/.conan2/p/b/expat681233c51d8b2/p/lib  /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk.a  /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_forms.a  /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_gl.a  /home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib/libfltk_images.a  -ldl  /home/htrq/.conan2/p/b/libjp572ab3f54244c/p/lib/libjpeg.a  /home/htrq/.conan2/p/b/fontce7dca713c2c76/p/lib/libfontconfig.a  -lpthread  /home/htrq/.conan2/p/b/freet9373de1330db7/p/lib/libfreetype.a  /home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib/libbz2.a  /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlienc.a  /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlidec.a  /home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib/libbrotlicommon.a  /home/htrq/.conan2/p/b/expat681233c51d8b2/p/lib/libexpat.a  /home/htrq/.conan2/p/b/libpn7afee6483cb1f/p/lib/libpng.a  -lm  /home/htrq/.conan2/p/b/zlib4652ffdaaaf98/p/lib/libz.a  -lGLU  -lGL  -lSM  -luuid  -lxcb-res  -lxcb-ewmh  -lxcb-composite  -lxcb-present  -lxcb-glx  -lxcb-dri2  -lxcb-cursor  -lxcb-dri3  -lxcb-util  -lxcb-xinerama  -lxcb-xfixes  -lxcb-sync  -lxcb-shape  -lxcb-render-util  -lxcb-render  -lxcb-randr  -lxcb-keysyms  -lxcb-image  -lxcb-shm  -lxcb-icccm  -lxcb-xkb  -lXxf86vm  -lXv  -lXtst  -lXss  -lXRes  -lXrender  -lXrandr  -lXpm  -lXmuu  -lXmu  -lxkbfile  -lXinerama  -lXi  -lXext  -lXdmcp  -lXdamage  -lXfixes  -lXcursor  -lXcomposite  -lXaw7  -lXt  -lXau  -lICE  -lfontenc  -lX11-xcb  -lxcb  -lX11
  LINK_PATH = -L/home/htrq/.conan2/p/b/fltk4a3434b37840c/p/lib   -L/home/htrq/.conan2/p/b/libjp572ab3f54244c/p/lib   -L/home/htrq/.conan2/p/b/fontce7dca713c2c76/p/lib   -L/home/htrq/.conan2/p/b/freet9373de1330db7/p/lib   -L/home/htrq/.conan2/p/b/libpn7afee6483cb1f/p/lib   -L/home/htrq/.conan2/p/b/zlib4652ffdaaaf98/p/lib   -L/home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib   -L/home/htrq/.conan2/p/b/brotldaef4534ffb98/p/lib   -L/home/htrq/.conan2/p/b/expat681233c51d8b2/p/lib
  OBJECT_DIR = CMakeFiles/fltkTest3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fltkTest3.dir/
  TARGET_FILE = fltkTest3
  TARGET_PDB = fltkTest3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/htrq/prog/CodeAnalysis/build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/htrq/prog/CodeAnalysis/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/htrq/prog/CodeAnalysis -B/home/htrq/prog/CodeAnalysis/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/htrq/prog/CodeAnalysis/build-debug

build all: phony fltkTest3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib/cmake/conan-official-bzip2-variables.cmake /home/htrq/.conan2/p/b/freet9373de1330db7/p/lib/cmake/conan-official-freetype-variables.cmake /home/htrq/prog/CodeAnalysis/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake BZip2-Target-debug.cmake BZip2-debug-x86_64-data.cmake BZip2Config.cmake BZip2ConfigVersion.cmake BZip2Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Fontconfig-Target-debug.cmake Fontconfig-debug-x86_64-data.cmake FontconfigConfig.cmake FontconfigConfigVersion.cmake FontconfigTargets.cmake JPEG-Target-debug.cmake JPEG-debug-x86_64-data.cmake JPEGConfig.cmake JPEGConfigVersion.cmake JPEGTargets.cmake PNG-Target-debug.cmake PNG-debug-x86_64-data.cmake PNGConfig.cmake PNGConfigVersion.cmake PNGTargets.cmake ZLIB-Target-debug.cmake ZLIB-debug-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake brotli-Target-debug.cmake brotli-config-version.cmake brotli-config.cmake brotli-debug-x86_64-data.cmake brotliTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake expat-Target-debug.cmake expat-config-version.cmake expat-config.cmake expat-debug-x86_64-data.cmake expatTargets.cmake fltk-Target-debug.cmake fltk-config-version.cmake fltk-config.cmake fltk-debug-x86_64-data.cmake fltkTargets.cmake freetype-Target-debug.cmake freetype-config-version.cmake freetype-config.cmake freetype-debug-x86_64-data.cmake freetypeTargets.cmake glu-Target-debug.cmake glu-config-version.cmake glu-config.cmake glu-debug-x86_64-data.cmake gluTargets.cmake opengl_system-Target-debug.cmake opengl_system-config-version.cmake opengl_system-config.cmake opengl_system-debug-x86_64-data.cmake opengl_systemTargets.cmake xorg-Target-debug.cmake xorg-config-version.cmake xorg-config.cmake xorg-debug-x86_64-data.cmake xorgTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/htrq/.conan2/p/b/bzip210a7f1d5d7611/p/lib/cmake/conan-official-bzip2-variables.cmake /home/htrq/.conan2/p/b/freet9373de1330db7/p/lib/cmake/conan-official-freetype-variables.cmake /home/htrq/prog/CodeAnalysis/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake BZip2-Target-debug.cmake BZip2-debug-x86_64-data.cmake BZip2Config.cmake BZip2ConfigVersion.cmake BZip2Targets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Fontconfig-Target-debug.cmake Fontconfig-debug-x86_64-data.cmake FontconfigConfig.cmake FontconfigConfigVersion.cmake FontconfigTargets.cmake JPEG-Target-debug.cmake JPEG-debug-x86_64-data.cmake JPEGConfig.cmake JPEGConfigVersion.cmake JPEGTargets.cmake PNG-Target-debug.cmake PNG-debug-x86_64-data.cmake PNGConfig.cmake PNGConfigVersion.cmake PNGTargets.cmake ZLIB-Target-debug.cmake ZLIB-debug-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake brotli-Target-debug.cmake brotli-config-version.cmake brotli-config.cmake brotli-debug-x86_64-data.cmake brotliTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake expat-Target-debug.cmake expat-config-version.cmake expat-config.cmake expat-debug-x86_64-data.cmake expatTargets.cmake fltk-Target-debug.cmake fltk-config-version.cmake fltk-config.cmake fltk-debug-x86_64-data.cmake fltkTargets.cmake freetype-Target-debug.cmake freetype-config-version.cmake freetype-config.cmake freetype-debug-x86_64-data.cmake freetypeTargets.cmake glu-Target-debug.cmake glu-config-version.cmake glu-config.cmake glu-debug-x86_64-data.cmake gluTargets.cmake opengl_system-Target-debug.cmake opengl_system-config-version.cmake opengl_system-config.cmake opengl_system-debug-x86_64-data.cmake opengl_systemTargets.cmake xorg-Target-debug.cmake xorg-config-version.cmake xorg-config.cmake xorg-debug-x86_64-data.cmake xorgTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
